body {min-height: 100vh;
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-areas:
      "header header header header header"
      "main main main main aside"
      "footer footer footer footer footer";
      
     }
     header, main, aside, footer {
        padding: 5px;
     }
     header{
        background-color: #91c8ff; 
        grid-area: header;
        display: grid;
        grid-template-columns:  auto 250px;
      

    }
     nav{background-color: #b3d8fd; grid-area: nav; align-self: center ;}
     main{background-color: #7da9d5 ; grid-area:main;}
     aside{background-color:#007fff ;grid-area:aside;}
     footer{background-color:#588ec3 ;grid-area:footer;}

